# Azure.Cosmos

./: LICENSE.txt  README.md
src/: .nuspec  Azure.Cosmos.DependencyInjection.csproj  Azure.Cosmos.DependencyInjection.sln  Azure.Cosmos.csproj  Azure.Cosmos.sln  CosmoClientExtensions.cs  CosmosClientDependencyInjection.cs  CosmosProxy.cs  CosmosProxyConfiguration.cs  CustomCosmosClientOptions.cs  ICosmosProxy.cs
src/CosmosProxy/: CosmosProxy.cs  CosmosProxyConfiguration.cs  ICosmosProxy.cs
