<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Acamti.Azure.Cosmos.DependencyInjection</PackageId>
    <AssemblyName>Acamti.Azure.Cosmos.DependencyInjection</AssemblyName>
    <RootNamespace>Acamti.Azure.Cosmos.DependencyInjection</RootNamespace>
    
    <Version>1.1.1</Version>
    <Description>Provides extension methods to facilitate dependency injections</Description>
    <PackageTags>cosmosdb, azure, microsoft, dependency,injection</PackageTags>
    
    <Authors>Manel Mayer</Authors>
    <Copyright>ACAM Services et Conseils TI</Copyright>
    <Company>ACAM Services et Conseils TI</Company>
    
    <RepositoryUrl>https://github.com/acamti/Azure.Cosmos.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Acamti.Azure.Cosmos.DependencyInjection/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
