<Project Sdk="Microsoft.NET.Sdk"> 
 
  <PropertyGroup> 
    <TargetFramework>netstandard2.0</TargetFramework> 
     
    <AssemblyName>Acamti.Azure.Cosmos.DependencyInjection</AssemblyName> 
    <RootNamespace>Acamti.Azure.Cosmos.DependencyInjection</RootNamespace> 
  </PropertyGroup> 
 
  <ItemGroup> 
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.1" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" /> 
  </ItemGroup> 
</Project> 
