<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>Acamti.Azure.Cosmos</AssemblyName>
    <RootNamespace>Acamti.Azure.Cosmos</RootNamespace>
    <Version>5.0.0</Version>
    <PackageId>Acamti.Azure.Cosmos</PackageId>
    <Authors>Manuel Mayer</Authors>
    <Company>ACAM Services et Conseils TI</Company>
    <Description>Provides helper classes and extension method to facilitate comsosDb usage</Description>
    <Copyright>ACAM Services et Conseils TI</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/Acamti.Azure.Cosmos/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acamti/Azure.Cosmos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cosmos, cosmosdb, azure, microsoft, dependency, injection, dependencyinjection</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>