<Project Sdk="Microsoft.NET.Sdk"> 
 
  <PropertyGroup> 
    <TargetFramework>netstandard2.1</TargetFramework> 
     
    <AssemblyName>Acamti.Azure.Cosmos</AssemblyName> 
    <RootNamespace>Acamti.Azure.Cosmos</RootNamespace> 
  </PropertyGroup> 
 
  <ItemGroup> 
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.7.0" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" /> 
  </ItemGroup> 
</Project> 
