<Project Sdk="Microsoft.NET.Sdk"> 
 
  <PropertyGroup> 
    <TargetFramework>netstandard2.1</TargetFramework> 
     
    <AssemblyName>Acamti.Azure.Cosmos.DependencyInjection</AssemblyName> 
    <RootNamespace>Acamti.Azure.Cosmos.DependencyInjection</RootNamespace> 
  </PropertyGroup> 
 
  <ItemGroup> 
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.2" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" /> 
  </ItemGroup> 
</Project> 
